mental-poker-toolkit: EncodedDeck
Class EncodedDeck
Index
Constructors
constructor
Properties
cards
Methods
decrypt
encrypt
encryptIndividually
shuffle
Constructors
constructor
new EncodedDeck(cards): EncodedDeck
Parameters
cards: bigint[]
Returns EncodedDeck
Properties
cards
cards: bigint[]
Methods
decrypt
decrypt(sra): EncodedDeck
Parameters
sra: ShamirRivestAldeman
Returns EncodedDeck
encrypt
encrypt(sra): EncodedDeck
Parameters
sra: ShamirRivestAldeman
Returns EncodedDeck
encryptIndividually
encryptIndividually(sra): EncodedDeck
Parameters
sra: ShamirRivestAldeman[]
Returns EncodedDeck
shuffle
shuffle(seed?): void
Parameters
Optional seed: number
Returns void
