mental-poker-toolkit: Player
Class Player
Index
Constructors
constructor
Properties
individualSraKeys
mainSraKey
Accessors
publicKey
Methods
decryptAndEncryptIndividually
encryptAndShuffle
getIndividualEncryptionKey
Constructors
constructor
new Player(props): Player
Parameters
props: {
    individualSraKeys: ShamirRivestAldeman[];
    mainSraKey: ShamirRivestAldeman;
}
individualSraKeys: ShamirRivestAldeman[]
mainSraKey: ShamirRivestAldeman
Returns Player
Properties
Private individualSraKeys
individualSraKeys: ShamirRivestAldeman[]
Private mainSraKey
mainSraKey: ShamirRivestAldeman
Accessors
publicKey
get publicKey(): PublicKey
Returns PublicKey
Methods
decryptAndEncryptIndividually
decryptAndEncryptIndividually(deckDoubleEncrypted): EncodedDeck
Parameters
deckDoubleEncrypted: EncodedDeck
Returns EncodedDeck
encryptAndShuffle
encryptAndShuffle(deckEncoded): EncodedDeck
Parameters
deckEncoded: EncodedDeck
Returns EncodedDeck
getIndividualEncryptionKey
getIndividualEncryptionKey(offset): ShamirRivestAldeman
Parameters
offset: number
Returns ShamirRivestAldeman
