mental-poker-toolkit: Player
Class Player
Index
Constructors
constructor
Properties
individualSraKeys
mainSraKey
Accessors
publicKey
Methods
decryptAndEncryptIndividually
encryptAndShuffle
getIndividualKey
Constructors
constructor
new Player(props): Player
Parameters
props: {
    individualSraKeys: ShamirRivestAdleman[];
    mainSraKey: ShamirRivestAdleman;
}
individualSraKeys: ShamirRivestAdleman[]
mainSraKey: ShamirRivestAdleman
Returns Player
Properties
Private individualSraKeys
individualSraKeys: ShamirRivestAdleman[]
Private mainSraKey
mainSraKey: ShamirRivestAdleman
Accessors
publicKey
get publicKey(): PublicKey
The main public key
Returns PublicKey
Methods
decryptAndEncryptIndividually
decryptAndEncryptIndividually(deckDoubleEncrypted): EncodedDeck
Decrypts each card using the main SRA key, picks one encryption key for each card (A1, A2, etc.) and encrypts them individually.
Parameters
deckDoubleEncrypted: EncodedDeck
the double encrypted deck
Returns EncodedDeck
the deck encrypted with individual SRA keys
encryptAndShuffle
encryptAndShuffle(deckEncoded): EncodedDeck
Encrypts each card using the main SRA key and then shuffles
Parameters
deckEncoded: EncodedDeck
Returns EncodedDeck
getIndividualKey
getIndividualKey(offset): ShamirRivestAdleman
Retrieves the individual SRA key for the card at offset.
Parameters
offset: number
offset of the card
Returns ShamirRivestAdleman
the individual SRA key
