mental-poker-toolkit: ShamirRivestAdleman
Class ShamirRivestAdleman
Shamir-Rivest-Adleman (SRA) key exchange object.
Index
Constructors
constructor
Properties
decryptionKey
encryptionKey
publicKey
Methods
decrypt
encrypt
Constructors
constructor
new ShamirRivestAdleman(props): ShamirRivestAdleman
Constructs a SRA object.
The factory method generateShamirRivestAdleman is more preferred to this constructor.
Parameters
props: {
    decryptionKey: DecryptionKey;
    encryptionKey: EncryptionKey;
    publicKey: PublicKey;
}
decryptionKey: DecryptionKey
encryptionKey: EncryptionKey
publicKey: PublicKey
Returns ShamirRivestAdleman
Properties
Readonly decryptionKey
decryptionKey: DecryptionKey
Decryption Key of the SRA object, which can be used to decrypt message
Readonly encryptionKey
encryptionKey: EncryptionKey
Encryption Key of the SRA object, which can be used to encrypt message
Readonly publicKey
publicKey: PublicKey
Public Key of the SRA object, which can be shared with other peers
Methods
decrypt
decrypt(cipher): bigint
Decrypt the cipher using the decryption key
Parameters
cipher: bigint
the cipher in bigint
Returns bigint
the decrypted message in bigint
encrypt
encrypt(message): bigint
Encrypt the message using the encryption key
Parameters
message: bigint
plain text message represented in bigint
Returns bigint
the cipher in bigint
